# QLTV

./: .gitignore  Global.asax  Global.asax.cs  QLTL.csproj  QLTL.sln  QLTV.sln  QLTV_BACKEND.sln  QLThuvien.sln  QL_ThuVien.csproj  QL_ThuVien.sln
QLThuvien/: Program.cs  QLThuvien.csproj  appsettings.json
QLThuvien/BackgroundServices/: DichVuCapNhatTrangThaiPhong.cs  DichVuKiemTraNoShow.cs
QLThuvien/Controllers/: DatPhongController.cs  HomeController.cs  MuonTraController.cs  PhongController.cs  RoomsController.cs  ThongKeController.cs  UsersController.cs  ViPhamCaNhanController.cs
QLThuvien/Data/: ApplicationDbContext.cs
QLThuvien/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QLThuvien/Migrations/: 20251021173439_InitialIdentity.Designer.cs  20251021173439_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
QLThuvien/Migrations/Domain/: 20251016160620_Baseline.Designer.cs  20251016160620_Baseline.cs  ThuVienDbContextModelSnapshot.cs
QLThuvien/Migrations/ThuVienDb/: 20251021173451_InitialDomain.Designer.cs  20251021173451_InitialDomain.cs  ThuVienDbContextModelSnapshot.cs
QLThuvien/Models/: ApplicationUser.cs  BanTheSach.cs  BaoCaoVongQuaySach.cs  BoSungTaiLieu.cs  DanhMucSach.cs  DatPhong.cs  DatTruocSach.cs  ErrorViewModel.cs  HanMuc.cs  MuonTra.cs  NhomSach.cs  Phong.cs  Role.cs  RoomStatus,cs.cs  RoomType.cs  ThamSoHeThong.cs  The.cs  ThuVienDbContext.cs  User.cs  ViPhamUser.cs
QLThuvien/Models/DTO/: DatPhongDto.cs  YeuCauDatPhongDto.cs
QLThuvien/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QLThuvien/Services/: DichVuDatPhong.cs  DichVuMuonTra.cs  DichVuViPham.cs  IDichVuDatPhong.cs  IDichVuMuonTra.cs  IDichVuViPham.cs  IRoomService.cs  RoomService.cs
QLThuvien/ViewModel/: MyViPhamViewModel.cs  PhongViewModel.cs  ViPhamViewModel.cs
QLThuvien/Views/: _ViewImports.cshtml
QLThuvien/Views/DatPhong/: Create.cshtml  Index.cshtml
(+339 files in other folders)
